Conference Venue
Hosted by – ERPI - Université de Lorraine

8 Rue Bastien Lepage, Nancy, France

Contact Information
ICE 2022 Conference Board
Email: ice-iamot-2022-contact@univ-lorraine.fr

Copyright© 28th ICE / IAMOT Conference 2022

<div class="footer_logo">
   
<img class="" src="https://raw.githubusercontent.com/fabbiocrux/Figures/main/Logos/ICE/footer.svg" alt="" />   

</div>

<div class="footer_logo">
<img class="" src="figures/logos/banner-IEEE.jpg" alt="" style="max-width:200px;width:100%;" />   
<img class="" src="figures/logos/logo-IEEE.png" alt="" style="max-width:120px;width:100%; margin-left:30px" />   
</div>
